{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaltConnection": "server=SAM\\SQLEXPRESS;Database=MagicVillaDBapi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
